<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Telegram Web in Thunderbird</title>
</head>

<body>

    <div class="panel-section panel-section-formElements">
        <div class="addon-option-row">
            <label id="display">Display</label>
            <span>
                <input class="browser-style" type="radio" id="mode-switcher-tab" name="mode-switcher" value="tab">
                <label id="tab" for="mode-switcher1">Tab</label>
                <span>&nbsp;</span>
                <input class="browser-style" type="radio" id="mode-switcher-popup" name="mode-switcher" value="popup">
                <label id="popup" for="mode-switcher2">Popup</label>
            </span>
        </div>

        <hr class="transparent">

        <div class="addon-option-row">
            <label id="preferred-icon">Icon</label>
            <span>
                <input class="browser-style" type="radio" id="icon-switcher-blue" name="icon-switcher" value="blue">
                <label id="blue" for="icon-switcher-blue">Blue</label>
                <span>&nbsp;</span>
                <input class="browser-style" type="radio" id="icon-switcher-dark" name="icon-switcher" value="dark">
                <label id="dark" for="icon-switcher-dark">Dark</label>
                <span>&nbsp;</span>
                <input class="browser-style" type="radio" id="icon-switcher-light" name="icon-switcher" value="light">
                <label id="light" for="icon-switcher-light">Light</label>
            </span>
        </div>

        <hr class="transparent">

        <div id="spaces-toolbar-options" style="display: none;" class="addon-option-row">
            <label id="show-spaces-toolbar">Show icon in spaces vertical toolbar</label>
            <span>
                <input class="browser-style" type="radio" id="spaces-toolbar-switcher-no" name="spaces-toolbar-switcher" value="no">
                <label id="no" for="spaces-toolbar-switcher-no">No</label>
                <span>&nbsp;</span>
                <input class="browser-style" type="radio" id="spaces-toolbar-switcher-yes" name="spaces-toolbar-switcher" value="popup">
                <label id="yes" for="spaces-toolbar-switcher-yes">Yes</label>
            </span>
        </div>
    </div>

</body>
<style>
    html,
    body {
        height: 100%;
        min-height: 2.5em;
        background-color: var(--in-content-box-background);
    }

    @media (prefers-color-scheme: dark) {
        body {
            background: #23222B;
            color: #FBFBFE;
        }
    }

    .addon-option-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .transparent {
        color: rgba(0, 0, 0, 0);
    }
</style>
<script src="options.js"></script>

</html>